<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- NAVBAR BRAND -->
        <div class="navbar-header">
            <a href="#" class="navbar-brand">
                <!-- TITLE -->
                Template
            </a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <!-- NAVBAR LEFT -->
            <ul class="nav navbar-nav">
            </ul>
            <!-- NAVBAR RIGHT -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="doc" target="_blank">API</a>
                </li>
            </ul>
        </div>
    </div>
</div>